# chatapp

./: client.truststore  dependency-reduced-pom.xml  modifiedPom.xml  pom.xml  server.cer  server.keystore
src/main/java/com/pixelly/chatapp/: ChatClient.java  ChatServer.java  ClientHandler.java  Main.java
src/test/java/com/pixelly/chatapp/: ChatClientTest.java  ChatServerTest.java
